# node-scaffold

node scaffold

## Getting Started
Install the module with: `npm install node-scaffold`

```javascript
var node_scaffold = require('node-scaffold');
node_scaffold.awesome(); // "awesome"
```

## Documentation
_(Coming soon)_

## Examples
_(Coming soon)_

## Contributing
In lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).

## Release History
_(Nothing yet)_

## License
Copyright (c) 2017 Rizwan Saeed  
Licensed under the MIT license.
